Processing: experiment0/microservices
Aggregated statistics for data files:
mails: mean = 61124, min = 59171, max = 62165
orders: mean = 61124, min = 59171, max = 62165
positions: mean = 61124, min = 59171, max = 62165
shipments: mean = 61124, min = 59171, max = 62165


Aggregated statistics for run files:
http_reqs: mean = 61124, min = 59171, max = 62165
http_reqs_per_second: mean = 509.19/s, min = 492.96/s, max = 517.84/s
http_req_failed: mean = 0.00%, min = 0.00%, max = 0.00%
http_req_duration_avg: mean = 39.18ms, min = 38.51ms, max = 40.47ms
http_req_duration_201_avg: mean = 39.18ms, min = 38.51ms, max = 40.47ms
http_req_duration_201_min: mean = 2.13ms, min = 2.00ms, max = 2.24ms
http_req_duration_min: mean = 2.13ms, min = 2.00ms, max = 2.24ms
http_req_duration_max: mean = 1170.00ms, min = 1040.00ms, max = 1320.00ms
http_req_duration_201_max: mean = 1170.00ms, min = 1040.00ms, max = 1320.00ms
